<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HorizontalCalendar/CalendarControl.xaml.cs">
    <Files>
      <File FileName="HorizontalCalendar/CalendarControl.xaml.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>